
#          next-leaflet - config version 1.1.0
#    ━━  An optimized tech stack for efficiency  ━━

# Nextjs
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# Payload
PAYLOAD_SECRET=2351a9751fd52b62fdb1ac89

# Database (SQLite)
DATABASE_URI=file://database.db
DATABASE_PASS=4WFPBZ99P0r75e9uhAd9

# Database (Postgres)
# DATABASE_URI=postgresql://0.0.0.0
# DATABASE_PORT=5432
# DATABASE_USER=next
# DATABASE_PASS=4WFPBZ99P0r75e9uhAd9
# DATABASE_TABLE=leaflet

# Mailing
# MAIL_DEFAULT_NAME="Next Leaflet"
# MAIL_DEFAULT_ADDRESS="next@leaflet.app"
# SMTP_HOST=mail.provider.com
# SMTP_PORT=587
# SMTP_USER=user
# SMTP_PASS=pass
