
#             next-leaflet - config version 0.1.0
#        ━━  An optimized tech stack for efficiency.  ━━
#             Need help? mail@thijmenheuvelink.nl


# ━━ Docker ━━

# Docker deploy modifier, either puts the app in development or production mode.
# ┗━ Options: "dev" or "prod" ━━ default: "dev"
COMPOSE_PROFILES= "dev"

# Docker application port, which port the web app will listen on.
# ┗━ Options: "integer" ━━ default: "3000"
APP_PORT= "3000"


# ━━ Next Auth ━━

# Next Auth secret, used for encryption by some authentication methods.
# ┗━ Options: "string" ━━ recommended: "$ openssl rand -base64 32"
NEXTAUTH_SECRET= ""
